{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    // You can add or override any options here
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
